
# Spring properties
server.port=8585
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/mean_db
logging.level.root=DEBUG
info.app.name=Command Manager
info.app.description=Service for store and create events for commands
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

